{
	"name": "js-sdk",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "egg-bin dev"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"crypto": "^1.0.1",
		"egg": "^2.21.1",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"egg-bin": "^4.13.0"
	}
}
